<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<script src="static/js/jweixin-1.4.0.js"></script>
		 <script src="static/js/jquery-1.10.1.min.js"></script>
		 
		 <script src="static/js/date.js"></script>
		 <link href="static/css/date.css" rel="stylesheet" type="text/css">
		 <link href="static/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<style>
	.aboutt div{
		color: #1296db;
		    text-align: center;
	}
	.indexx div{
		
		    text-align: center;
	}
	.bot img{
		width: 30px;
		    height: 30px;
	}
	.bot{
		    position: fixed;
		    bottom: 0;
		    left: 0;
		    width: 100%;
		    background-color: #fff;
		    height: 80px;
		    display: flex;
		    align-items: center;
		    justify-content: space-around;
	}
	body{
		background: #f9f9f9;
		    padding-top: 10px;
		    padding-bottom: 80px;
	}
	.five-con05{
		background-color: #fff;
		    border: 1px solid #EEE;
		    margin: 0 10px;
		    padding: 15px 8px;
		    border-radius: 5px;
		    margin-bottom: 10px;
		    box-shadow: 0 2px 2px #e4e8e8;
	}
	.star{
		display: flex;
		align-items: center;
	}
	.star img{
		width: 25px;
		height: 25px;
		margin-right: 5px;
	}
	.star div{
		font-size: 20px;
	}
	.starcont{
		line-height: 25px;
		    padding-top: 10px;
		    padding-bottom: 10px;
				/* display: flex; */
			text-indent: 30px;
	}
	
	</style>
	<body>
		<div class="five-con05">
			<ul>
				<li>
					<div class="star">
						<img src="static/image/star.png" >
						<div>前言</div>
					</div>
					<div class="starcont">沂南县人民医院非急救转动服务中心于2022年5月1日正式成立，3232112非急救转运客服热线及智慧二维码预约平台同步开通，标志着正规化、专业化、统一化、科学化的非急救转运社会化服务工作在我县人民医院正式启动。</div>
				</li>
				<li>
					<div class="star">
						<img src="static/image/star.png" >
						<div>服务内容</div>
					</div>
					<div class="starcont">沂南县人民医院非急救转运服务中心旨在为患者或特殊人群提供“24小时”不需要实施急救措施，但需要配备急救药械、搬运工具或医务人员实施简单照护或搬运的护送转运服务。服务范围涵盖医院患者转院或出院、非医疗机构间往来的卧式接送服务、行动不便者复诊、普通患者就医等个性化接送服务。</div>
				</li>
				<li>
					<div class="star">
						<img src="static/image/star.png" >
						<div>专业服务</div>
					</div>
					<div class="starcont">沂南县人民医院非急救转动服务中心首批投入4台专业制式转运车辆，实行统一平台运营调度、统一的服务车辆标识以及统一的服务人员着装，车内配备符合卫健委相关规定的担架、轮椅、氧气等专业化设施。同时，中心参考院前急救标准，制定并出台了非急救转运服务规章制度、服务流程、行为规范等措施，对从事非急救转运服务的工作人员进行了急救知识技能上岗培训，保障了转运过程的快速、高效、专业服务。</div>
				</li>
				<li>
					<div class="star">
						<img src="static/image/star.png" >
						<div>服务社会</div>
					</div>
					<div class="starcont">沂南县人民医院非急救转动服务中心提供的非急救转运服务，兼顾公益性和社会性，制订了公开透明的收费标准，对三无、特困市民提供市区优惠转运服务。将有效遏制由非院前、院后非医疗急救用车所引发的“黑救护”、“灰救护”等乱象，避免了“黑救护”漫天要价、坐地起价等违规行为，切实保障患者的生命健康安全和合法权益。</div>
				</li>
				<li>
					<div class="star">
						<img src="static/image/star.png" >
						<div>服务价格</div>
					</div>
					<div class="starcont"><div style="font-weight: bold;">普通护送（卧式助行服务）：</div><div>起步价40元，超过10公里后，每公里增加3元。（如：12公里，计算方式为：40+2*3=46元）。</div></div>
					<div class="starcont"><div style="font-weight: bold;">护理护送（助行+护理服务）：</div><div>起步价40元，超过10公里后，每公里增加3元。设施设备使用费：50公里以内，吸氧50元，心电监护仪50元。50公里以外，吸氧150元，心电监护仪150元。（如：50公里，计算方式为：（40+40*3）+（50+50）=260元；60公里，计算方式为：（40+50*3）+（150+150）=490元）。</div></div>
					<div class="starcont"><div style="font-weight: bold;">高级护送（助行+高级护理服务）：</div><div>起步价40元，超过10公里后，每公里增加3元。设施设备使用费：50公里以内，吸氧50元，心电监护仪50元，呼吸机50元，吸痰50元。50公里以外，吸氧150元，心电监护仪150元，呼吸机150元，吸痰150元。（如：50公里，计算方式为：（40+40*3）+（50+50+50+50）=360元；60公里，计算方式为：（40+50*3）+（150+150+150+150）=790元）。</div></div>
					<div class="starcont"><div style="font-weight: bold;">特困人员减免护送（三无贫困低保市区内优惠，长途成本价）：</div><div>起步价35元，超过10公里后，每公里增加2.8元（如：12公里，计算方式为：35+2*2.8=40.6元），使用护理护送或者是高级护送中的设施设备使用费价格同上。[注：三无、贫困人员等以当地民政局核发的证件为准]</div></div>
					<div class="starcont"><div style="font-weight: bold;">搬抬服务：</div><div>楼梯时：1人每层20元（如：2人3层：2*20+3*20 = 100元），电梯时：每人20元（如2人：2*20 =40元）。[注：电梯请选0层]</div></div>
					<div class="starcont">注：晚8：00-早6：00加30%加班费。谢谢！</div>
				</li>
			</ul>
		</div>
		<div class="bot">
			<a href="index.html">
			<div class="indexx">
				<img src="./static/image/index1.png" alt="">
				<div>首页</div>
			</div>
			</a>
			<a href="#">
			<div class="aboutt">
				<img src="./static/image/about.png" >
				<div>关于</div>
			</div>
			</a>
		</div>
	</body>
</html>
